# Sample .travis.yml for R projects from https://github.com/craigcitro/r-travis

language: r
sudo: required

# Be strict when checking our package
warnings_are_errors: true

before_install:
  make build

install:
  make install

script:
    make check

env:
  WARNINGS_ARE_ERRORS=1

notifications:
  email:
    on_success: change
    on_failure: change

r_github_packages:
    klainfo/DefectData